# DatingApp

./: DatingApp.sln  fly.toml  package-lock.json  package.json
API/: API.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json
API/Controllers/: AccountController.cs  AdminController.cs  BaseApiController.cs  BuggyController.cs  LikesController.cs  LiveStreamController.cs  MessagesController.cs  UsersController.cs
API/DTO/: CreateMessageDto.cs  LikeDto.cs  LiveStreamDTO.cs  LiveStreamDto.cs  LoginDto.cs  MemberDto.cs  MemberUpdateDto.cs  MessageDto.cs  RegisterDto.cs  UserDto.cs
API/Data/: DataContext.cs  LikesRepository.cs  LiveStreamRepository.cs  MessageRepository.cs  Seed.cs  UnitOfWork.cs  UserRepository.cs  UserSeedData.json
API/Entities/: AppRole.cs  AppUser.cs  Connection.cs  Group.cs  LiveStream.cs  Message.cs  UserInfo.cs  UserLike.cs
API/Errors/: ApiException.cs
API/Extensions/: ApplicationServiceExtensions.cs  ClaimsPrincipleExtensions.cs  DateTimeExtensions.cs  HttpExtensions.cs  IdentityServiceExtensions.cs
API/Helpers/: AutoMapperProfiles.cs  CloudinarySettings.cs  LogUserActivity.cs  MessageParams.cs  PagedList.cs  PaginationParams.cs  UserParams.cs
API/Interfaces/: ILikesRepository.cs  ILiveStreamRepository.cs  IMessageRepository.cs  ITokenService.cs  IUnitOfWork.cs  IUserRepository.cs
API/Middleware/: ExceptionMiddleware.cs
API/Migrations/: 20220625185533_InitialCreate.Designer.cs  20220625185533_InitialCreate.cs  20220712144413_InitialCreate1.Designer.cs  20220712144413_InitialCreate1.cs  20220809154926_initial.cs  (+20 more)
(+172 files in other folders)
